[33mcommit 7fc340cda743812819ae3e8ae6d4f944266a0159[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: e39af4d 489341c
Author: deotechz <mail.deotech@gmail.com>
Date:   Mon May 11 13:41:36 2020 +0545

    Merge pull request #1 from deotechz/dependabot/npm_and_yarn/RestaurantsApp/jquery-3.5.0
    
    Bump jquery from 3.4.1 to 3.5.0 in /RestaurantsApp

[33mcommit 489341c211a7173c9c4b904bf61d2184c3cc98ab[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Apr 30 13:59:43 2020 +0000

    Bump jquery from 3.4.1 to 3.5.0 in /RestaurantsApp
    
    Bumps [jquery](https://github.com/jquery/jquery) from 3.4.1 to 3.5.0.
    - [Release notes](https://github.com/jquery/jquery/releases)
    - [Commits](https://github.com/jquery/jquery/compare/3.4.1...3.5.0)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit e39af4d2cb83a1f6926a632a711aa0c5e412cae2[m
Author: deotechz <57792203+deotechz@users.noreply.github.com>
Date:   Tue Dec 31 14:47:51 2019 +0545

    Updated README

[33mcommit 4dd8fd68cee6cc390752a61773c6a364ca446f63[m
Author: deoram <deoram@mtradeasia.com>
Date:   Tue Dec 31 14:32:42 2019 +0545

    Added source codes for Restaurants module

[33mcommit f0e2fd2acf60d037f6aaf0fac149d454b26ecd1c[m
Author: deoram <deoram@mtradeasia.com>
Date:   Tue Dec 31 14:29:40 2019 +0545

    Added git ignore

[33mcommit d649a0f89900f6a92bcaeb1d7e431bd90d532047[m
Author: deotechz <57792203+deotechz@users.noreply.github.com>
Date:   Tue Dec 31 14:12:49 2019 +0545

    Initial commit
